{
  "name": "NHL.com Hide Scores",
  "version": "1.0",
  "description": "Hides the scores on NHL.com, past and present.",
  "manifest_version": 2,
  "permissions": ["activeTab", "declarativeContent", "storage", "tabs"],
  "background": {
    "scripts": ["jquery.min.js", "background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["*://*.nhl.com/*"],
    "js": ["jquery.min.js", "contentscript.js"],
    "css": ["contentscript.css"],
    "run_at": "document_start"
  }],
  "page_action": {
    "default_popup": "popup.html"
  },
  "icons": {
  "16": "images/16.png",
  "32": "images/32.png",
  "48": "images/48.png",
  "128": "images/128.png"
	}
}