{
  "name": "NHL.com Hide Scores",
  "version": "2.1",
  "description": "Hides the scores on NHL.com, past and present.",
  "manifest_version": 3,
  "permissions": ["tabs", "storage", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["*://*.nhl.com/*"],
    "css": ["contentscript.css"],
    "js": ["hide.js"]
  }],
  "host_permissions": [
    "https://www.nhl.com/",
    "https://www.nhl.com/*"
  ],
  "action": {},
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
	}
}